import React, { useState, useEffect } from 'react';
import { 
  BookOpen, 
  GraduationCap, 
  Gift, 
  Plus, 
  Minus,
  Trash2, 
  ChevronLeft, 
  Coins, 
  Image as ImageIcon,
  ShoppingBag,
  Pin,
  Clock
} from 'lucide-react';

// --- STYLES INJECTION ---
const styleTag = document.createElement('style');
styleTag.innerHTML = `
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');
  
  body {
    background-color: #000000;
    color: #f4f4f5;
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
    margin: 0;
  }

  .apple-font {
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", sans-serif;
    letter-spacing: -0.02em;
  }

  .glass-panel {
    background: rgba(20, 20, 20, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .glass-input {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: white;
  }
  
  .glass-button {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
  }

  /* Filtro per rendere l'immagine bianca */
  .white-logo-filter {
    filter: brightness(0) invert(1);
    object-fit: contain;
    opacity: 0.9;
  }

  .animate-grow {
    transition: stroke-dasharray 1s ease-out, stroke 1s ease-in-out;
  }

  .fade-in {
    animation: fadeIn 0.4s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
  }
`;
document.head.appendChild(styleTag);

const FIXED_SUBJECTS = [
  { id: 'it-o', name: 'Italiano Orale' },
  { id: 'it-s', name: 'Italiano Scritto' },
  { id: 'lat-o', name: 'Latino Orale' },
  { id: 'lat-s', name: 'Latino Scritto' },
  { id: 'gre-o', name: 'Greco Orale' },
  { id: 'gre-s', name: 'Greco Scritto' },
  { id: 'mat', name: 'Matematica' },
  { id: 'ing', name: 'Inglese' },
  { id: 'geo', name: 'Geostoria' },
  { id: 'civ', name: 'Ed. Civica' },
  { id: 'fis', name: 'Ed. Fisica' },
  { id: 'sci', name: 'Scienze Naturali' }
];

const App = () => {
  // --- STATE ---
  const [credits, setCredits] = useState(() => {
    const saved = localStorage.getItem('studyApp_credits');
    return saved ? parseFloat(saved) : 0;
  });

  const [grades, setGrades] = useState(() => {
    const saved = localStorage.getItem('studyApp_grades');
    return saved ? JSON.parse(saved) : [];
  });

  const [shopItems, setShopItems] = useState(() => {
    const saved = localStorage.getItem('studyApp_shopItems');
    return saved ? JSON.parse(saved) : [];
  });

  const [pinnedRewardId, setPinnedRewardId] = useState(() => {
    return localStorage.getItem('studyApp_pinnedRewardId') || null;
  });

  const [activeTab, setActiveTab] = useState('dashboard'); 
  const [selectedSubjectId, setSelectedSubjectId] = useState(null);
  const [newGradeValue, setNewGradeValue] = useState('8');
  const [newItemName, setNewItemName] = useState('');
  const [newItemCost, setNewItemCost] = useState('');
  const [newItemImage, setNewItemImage] = useState(null);

  // --- EFFECTS ---
  useEffect(() => localStorage.setItem('studyApp_credits', credits.toString()), [credits]);
  useEffect(() => localStorage.setItem('studyApp_grades', JSON.stringify(grades)), [grades]);
  useEffect(() => localStorage.setItem('studyApp_shopItems', JSON.stringify(shopItems)), [shopItems]);
  useEffect(() => {
    if (pinnedRewardId) localStorage.setItem('studyApp_pinnedRewardId', pinnedRewardId);
    else localStorage.removeItem('studyApp_pinnedRewardId');
  }, [pinnedRewardId]);

  // --- LOGIC ---
  const calculateAverage = (subjectId) => {
    const subGrades = grades.filter(g => g.subjectId === subjectId);
    if (subGrades.length === 0) return 0;
    const sum = subGrades.reduce((acc, curr) => acc + parseFloat(curr.value), 0);
    return (sum / subGrades.length).toFixed(2);
  };

  const calculateTotalAverage = () => {
    let totalSum = 0;
    let count = 0;
    FIXED_SUBJECTS.forEach(sub => {
      const subAvg = parseFloat(calculateAverage(sub.id));
      if (subAvg > 0) {
        totalSum += subAvg;
        count++;
      }
    });
    return count === 0 ? 0 : (totalSum / count).toFixed(2);
  };

  const calculateGradeCredits = (val) => {
    if (val === 10) return 10;
    if (val >= 9.75) return 8;
    if (val >= 9.5) return 5;
    if (val >= 9) return 3;
    if (val >= 8.5) return 2;
    if (val >= 8) return 1.5;
    return 0; 
  };

  const addGrade = () => {
    if (!newGradeValue || !selectedSubjectId) return;
    const val = parseFloat(newGradeValue);
    const earned = calculateGradeCredits(val);
    const newGrade = { 
      id: Date.now(), 
      subjectId: selectedSubjectId, 
      value: val, 
      date: new Date().toLocaleDateString('it-IT'), 
      creditsEarned: earned 
    };
    setGrades([...grades, newGrade]);
    if (earned > 0) setCredits(prev => prev + earned);
  };

  const deleteGrade = (gradeId) => {
    const gradeToDelete = grades.find(g => g.id === gradeId);
    if (gradeToDelete) {
      setCredits(prev => Math.max(0, prev - (gradeToDelete.creditsEarned || 0)));
      setGrades(grades.filter(g => g.id !== gradeId));
    }
  };

  const updateSessionCredit = (amount) => {
    setCredits(prev => Math.max(0, prev + amount));
  };

  const addShopItem = () => {
    if (!newItemName || !newItemCost) return;
    setShopItems([...shopItems, { 
      id: Date.now(), 
      name: newItemName, 
      cost: parseFloat(newItemCost), 
      image: newItemImage 
    }]);
    setNewItemName('');
    setNewItemCost('');
    setNewItemImage(null);
  };

  const removeShopItem = (id) => {
    setShopItems(shopItems.filter(i => i.id !== id));
    if(pinnedRewardId === String(id)) setPinnedRewardId(null);
  };

  const buyItem = (item) => {
    if (credits >= item.cost) {
      setCredits(prev => prev - item.cost);
    }
  };

  const togglePin = (id) => {
    const strId = String(id);
    setPinnedRewardId(prev => (prev === strId ? null : strId));
  };

  // --- SUB-COMPONENTS ---

  const ProgressChart = ({ size = 40, value = 0, stroke = 6, labelSize = "xl", labelText = "Media" }) => {
    const radius = size;
    const circumference = 2 * Math.PI * radius;
    const offset = circumference - ((value / 10) * circumference);
    
    let color = "#3f3f46"; 
    if (value >= 6) color = "#10b981"; 
    if (value >= 8) color = "#059669"; 
    if (value >= 9) color = "#047857"; 

    const svgSize = (size + stroke) * 2;

    return (
      <div className="relative flex items-center justify-center p-1">
        <svg width={svgSize} height={svgSize} className="transform -rotate-90">
          <circle cx={svgSize/2} cy={svgSize/2} r={radius} stroke="rgba(255,255,255,0.05)" strokeWidth={stroke} fill="transparent" />
          <circle 
            cx={svgSize/2} cy={svgSize/2} r={radius} stroke={color} strokeWidth={stroke} fill="transparent"
            strokeDasharray={circumference}
            strokeDashoffset={offset}
            strokeLinecap="round"
            className="animate-grow shadow-lg"
          />
        </svg>
        <div className="absolute inset-0 flex flex-col items-center justify-center transform translate-y-1">
          <span className={`text-${labelSize} font-bold apple-font text-white`}>{value}</span>
          {labelText && <span className="text-[6px] apple-font uppercase tracking-widest text-zinc-500">{labelText}</span>}
        </div>
      </div>
    );
  };

  const DashboardHeaderWidget = () => {
    const pinnedItem = shopItems.find(item => String(item.id) === pinnedRewardId);
    const avg = parseFloat(calculateTotalAverage());
    
    return (
      <div className="flex gap-4 mb-6">
        {/* MEDIA CHART */}
        <div className="glass-panel rounded-[2rem] flex-shrink-0 w-32 flex items-center justify-center">
          <ProgressChart size={40} value={avg} stroke={6} />
        </div>
        
        {/* PINNED REWARD SQUARE */}
        <div className="glass-panel rounded-[2rem] flex-1 flex flex-col items-center justify-center p-4 min-h-[120px]">
          {pinnedItem ? (
            <div className="w-full flex flex-col items-center gap-2">
              <div className="w-14 h-14 rounded-xl bg-black/40 overflow-hidden border border-white/10 relative">
                {pinnedItem.image ? (
                  <img src={pinnedItem.image} className="w-full h-full object-cover" alt="pinned" />
                ) : (
                  <div className="w-full h-full flex items-center justify-center text-zinc-800">
                    <Gift size={20} />
                  </div>
                )}
                {/* Overlay gradient */}
                <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent" />
              </div>
              <div className="w-full text-center overflow-hidden">
                <h4 className="text-xs text-white truncate px-1 apple-font">{pinnedItem.name}</h4>
                <div className="mt-1 px-2">
                  <div className="h-1 bg-white/5 rounded-full overflow-hidden w-full">
                    <div 
                      className="h-full bg-amber-500 transition-all duration-1000" 
                      style={{ width: `${Math.min(100, (credits / pinnedItem.cost) * 100)}%` }}
                    ></div>
                  </div>
                  <p className="text-[8px] text-amber-500 font-bold mt-1 uppercase tracking-tighter apple-font">
                    {credits.toFixed(0)} / {pinnedItem.cost} CR
                  </p>
                </div>
              </div>
            </div>
          ) : (
            <div className="text-center">
              <p className="text-zinc-600 italic text-[10px] apple-font">Nessun Pinned</p>
              <ShoppingBag size={16} className="mx-auto mt-1 text-zinc-800" />
            </div>
          )}
        </div>
      </div>
    );
  };

  const SessionTrackerWidget = () => (
    <div className="glass-panel p-6 rounded-[2rem] flex flex-col items-center">
      <p className="text-[10px] uppercase tracking-[0.2em] text-zinc-500 mb-4 w-full text-center apple-font">Session Tracker</p>
      <div className="flex items-center justify-between w-full gap-4">
        <div className="flex flex-col">
          <span className="text-3xl text-white font-bold apple-font">{credits.toFixed(1)}</span>
          <span className="text-[10px] text-amber-500 uppercase tracking-wider apple-font font-semibold">Crediti Totali</span>
        </div>
        <div className="flex items-center gap-2">
          <button 
            onClick={() => updateSessionCredit(-1)}
            className="glass-button w-12 h-12 rounded-2xl flex items-center justify-center text-zinc-500 active:scale-95 transition-transform"
          >
            <Minus size={18} />
          </button>
          <button 
            onClick={() => updateSessionCredit(1)}
            className="flex items-center gap-3 bg-white text-black px-6 py-3 rounded-2xl font-bold active:scale-95 transition-transform shadow-lg shadow-white/5"
          >
            <Clock size={18} />
            <span className="apple-font">+1 (2h)</span>
          </button>
        </div>
      </div>
    </div>
  );

  // --- RENDER ---
  return (
    <div className="h-screen flex flex-col selection:bg-zinc-800 selection:text-white bg-black">
      <div className="flex-1 overflow-y-auto z-10 p-6 max-w-md mx-auto w-full relative">
        
        {/* DASHBOARD */}
        {activeTab === 'dashboard' && (
          <div className="fade-in">
            <header className="flex justify-between items-start mb-10 pt-8">
              <div className="pr-4 z-10">
                <h1 className="text-[36px] font-bold text-white mb-0 leading-none apple-font tracking-tight">
                  Foundation Dashboard
                </h1>
                <p className="text-amber-500 text-[16px] font-semibold mt-2 apple-font tracking-wide">
                  No pain, no gain
                </p>
              </div>
              
              {/* WHITE LOGO */}
              <div className="w-16 h-16 flex-shrink-0 flex items-center justify-center z-10 opacity-80">
                <img 
                  src="https://files.oaiusercontent.com/file-X9pXFpX9pXFpX9pXFpX9pXFp" 
                  alt="Logo"
                  className="w-full h-full white-logo-filter"
                  onError={(e) => e.target.style.display = 'none'} 
                />
              </div>
            </header>
            
            <DashboardHeaderWidget />
            
            <div className="flex flex-col gap-6">
               <SessionTrackerWidget />
            </div>
          </div>
        )}

        {/* SUBJECTS LIST */}
        {activeTab === 'subjects' && !selectedSubjectId && (
          <div className="fade-in">
            <h2 className="text-3xl text-white mb-6 apple-font font-bold">Materie</h2>
            <div className="grid grid-cols-3 gap-3">
              {FIXED_SUBJECTS.map(sub => {
                const subAvg = parseFloat(calculateAverage(sub.id));
                return (
                  <button 
                    key={sub.id} 
                    onClick={() => setSelectedSubjectId(sub.id)} 
                    className="glass-panel p-3 rounded-[1.5rem] flex flex-col items-center gap-2 active:scale-95 transition-transform overflow-hidden aspect-square justify-center"
                  >
                    <ProgressChart size={20} value={subAvg} stroke={3} labelSize="sm" labelText="" />
                    <span className="text-[9px] text-white truncate w-full text-center px-1 apple-font italic">{sub.name}</span>
                  </button>
                );
              })}
            </div>
          </div>
        )}

        {/* SUBJECT DETAIL */}
        {activeTab === 'subjects' && selectedSubjectId && (
          <div className="fade-in">
            <button onClick={() => setSelectedSubjectId(null)} className="flex items-center text-zinc-500 mb-6 italic hover:text-white transition-colors apple-font"><ChevronLeft size={20} /> Indietro</button>
            <div className="flex justify-between items-center mb-8">
              <h2 className="text-3xl text-white apple-font font-bold">{FIXED_SUBJECTS.find(s => s.id === selectedSubjectId)?.name}</h2>
            </div>
            
            <div className="glass-panel p-5 rounded-3xl mb-8">
              <p className="text-[10px] uppercase tracking-widest text-zinc-500 mb-3 apple-font">Inserisci Voto</p>
              <div className="flex gap-3">
                <select className="glass-input flex-1 p-3 rounded-xl apple-font text-lg" value={newGradeValue} onChange={(e) => setNewGradeValue(e.target.value)}>
                  {[...Array(37)].map((_, i) => {
                    const val = 10 - (i * 0.25);
                    return val >= 1 ? <option key={val} value={val}>{val}</option> : null;
                  })}
                </select>
                <button onClick={addGrade} className="bg-white text-black px-8 rounded-xl font-bold active:scale-95 transition-transform apple-font">Salva</button>
              </div>
            </div>

            <div className="space-y-3">
              {grades.filter(g => g.subjectId === selectedSubjectId).sort((a,b) => b.id - a.id).map(grade => (
                <div key={grade.id} className="glass-panel p-4 rounded-2xl flex justify-between items-center">
                  <div className="flex items-center gap-4">
                    <span className="text-2xl font-bold text-emerald-400 apple-font">{grade.value}</span>
                    {grade.creditsEarned > 0 && <span className="text-[10px] text-amber-500 font-bold apple-font">+{grade.creditsEarned} Cr</span>}
                  </div>
                  <div className="flex items-center gap-4">
                    <span className="text-zinc-500 text-xs apple-font">{grade.date}</span>
                    <button onClick={() => deleteGrade(grade.id)} className="text-zinc-800 hover:text-rose-500 transition-colors"><Trash2 size={16} /></button>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* REWARDS / SHOP */}
        {activeTab === 'rewards' && (
          <div className="fade-in">
             <div className="glass-panel p-6 rounded-3xl mb-8 bg-gradient-to-br from-zinc-900 to-black border-white/10">
                <p className="text-zinc-500 text-[10px] uppercase tracking-[0.2em] mb-1 apple-font">Crediti Disponibili</p>
                <p className="text-5xl text-amber-500 font-bold tracking-tight apple-font">{credits.toFixed(1)}</p>
             </div>
             
             <h3 className="text-xl text-white mb-4 apple-font font-bold">Negozio Premi</h3>
             
             {/* ADD ITEM FORM */}
             <div className="glass-panel p-5 rounded-3xl mb-8">
                <input 
                  type="text" placeholder="Nome premio..." className="glass-input w-full p-3 rounded-xl mb-3 apple-font"
                  value={newItemName} onChange={(e) => setNewItemName(e.target.value)}
                />
                <div className="flex gap-2">
                  <input type="number" placeholder="Costo" className="glass-input w-24 p-3 rounded-xl apple-font" value={newItemCost} onChange={(e) => setNewItemCost(e.target.value)} />
                  <label className="flex-1 glass-button rounded-xl flex items-center justify-center text-zinc-500 cursor-pointer text-sm hover:text-white transition-colors apple-font">
                    <ImageIcon size={18} className="mr-2"/> {newItemImage ? "Foto OK" : "Foto"}
                    <input type="file" accept="image/*" className="hidden" onChange={(e) => {
                      const reader = new FileReader();
                      reader.onload = (ev) => setNewItemImage(ev.target.result);
                      if(e.target.files[0]) reader.readAsDataURL(e.target.files[0]);
                    }} />
                  </label>
                  <button onClick={addShopItem} className="bg-white text-black px-5 rounded-xl font-bold active:scale-95 transition-transform">+</button>
                </div>
             </div>

             {/* ITEMS GRID */}
             <div className="grid grid-cols-2 gap-4 pb-24">
                {shopItems.map(item => (
                  <div key={item.id} className="glass-panel p-3 rounded-[2rem] flex flex-col gap-3 group">
                    <div className="aspect-square rounded-2xl bg-black/40 overflow-hidden relative border border-white/5 flex items-center justify-center">
                      {item.image ? <img src={item.image} className="w-full h-full object-cover" /> : <Gift size={32} className="text-zinc-800" />}
                      <div className="absolute top-2 right-2 bg-black/70 backdrop-blur-md px-2 py-1 rounded-lg text-amber-500 text-xs font-bold apple-font">{item.cost}</div>
                      <button 
                        onClick={() => togglePin(item.id)} 
                        className={`absolute top-2 left-2 p-1.5 rounded-lg backdrop-blur-md transition-colors ${String(item.id) === pinnedRewardId ? 'bg-amber-500 text-black' : 'bg-black/70 text-zinc-500 hover:text-white'}`}
                      >
                        <Pin size={14} fill={String(item.id) === pinnedRewardId ? "currentColor" : "none"} />
                      </button>
                    </div>
                    <div className="flex justify-between items-center px-1">
                      <span className="text-sm truncate text-zinc-300 w-2/3 apple-font">{item.name}</span>
                      <div className="flex gap-2">
                         <button onClick={() => buyItem(item)} className="text-emerald-500 hover:scale-125 transition-transform"><Plus size={20} /></button>
                         <button onClick={() => removeShopItem(item.id)} className="text-zinc-800 hover:text-rose-500 transition-colors"><Trash2 size={14} /></button>
                      </div>
                    </div>
                  </div>
                ))}
             </div>
          </div>
        )}
      </div>

      {/* NAVIGATION */}
      <nav className="fixed bottom-0 w-full z-20 glass-panel border-t border-white/5 h-20 flex justify-around items-center px-4 pb-safe">
        <NavBtn icon={<BookOpen size={20} />} label="Home" active={activeTab === 'dashboard'} onClick={() => setActiveTab('dashboard')} />
        <NavBtn icon={<GraduationCap size={20} />} label="Materie" active={activeTab === 'subjects'} onClick={() => setActiveTab('subjects')} />
        <NavBtn icon={<ShoppingBag size={20} />} label="Shop" active={activeTab === 'rewards'} onClick={() => setActiveTab('rewards')} />
      </nav>
    </div>
  );
};

// Helper Component for Nav
const NavBtn = ({ icon, label, active, onClick }) => (
  <button onClick={onClick} className={`flex-1 flex flex-col items-center justify-center transition-all ${active ? 'text-white scale-110' : 'text-zinc-600'}`}>
    <div className={`${active ? 'drop-shadow-[0_0_8px_rgba(255,255,255,0.4)]' : ''}`}>
      {icon}
    </div>
    <span className="text-[9px] mt-1.5 uppercase tracking-[0.15em] font-medium apple-font">{label}</span>
  </button>
);

export default App;